<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ywu-Aj-cUE">
            <objects>
                <tableViewController id="fZf-85-qru" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylf-JS-UwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="ez4-Vj-VCR">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ez4-Vj-VCR" id="onG-sJ-wr9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quw-iD-Vqu">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="quw-iD-Vqu" secondAttribute="height" multiplier="1:1" id="Q9B-F2-Mda"/>
                                                <constraint firstAttribute="width" constant="44" id="b7b-fA-WNj"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-zP-Liv">
                                            <rect key="frame" x="72" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-1r-Ahf">
                                            <rect key="frame" x="72" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UB4-1r-Ahf" secondAttribute="bottom" constant="20" symbolic="YES" id="FwM-V6-Kiu"/>
                                        <constraint firstItem="UB4-1r-Ahf" firstAttribute="top" secondItem="Oms-zP-Liv" secondAttribute="bottom" constant="8" symbolic="YES" id="IGU-Ll-FvL"/>
                                        <constraint firstItem="Oms-zP-Liv" firstAttribute="leading" secondItem="quw-iD-Vqu" secondAttribute="trailing" constant="8" symbolic="YES" id="N4b-fl-Uck"/>
                                        <constraint firstItem="quw-iD-Vqu" firstAttribute="leading" secondItem="onG-sJ-wr9" secondAttribute="leading" constant="20" symbolic="YES" id="R5s-ui-vmo"/>
                                        <constraint firstItem="Oms-zP-Liv" firstAttribute="top" secondItem="onG-sJ-wr9" secondAttribute="top" constant="20" symbolic="YES" id="TIO-6u-shs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oms-zP-Liv" secondAttribute="trailing" constant="20" symbolic="YES" id="joN-tF-Fpj"/>
                                        <constraint firstItem="UB4-1r-Ahf" firstAttribute="leading" secondItem="Oms-zP-Liv" secondAttribute="leading" id="mOG-Nl-584"/>
                                        <constraint firstItem="quw-iD-Vqu" firstAttribute="centerY" secondItem="onG-sJ-wr9" secondAttribute="centerY" id="oDU-VU-WUr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UB4-1r-Ahf" secondAttribute="trailing" constant="20" symbolic="YES" id="wRX-Qn-uCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZf-85-qru" id="0Ca-Wa-Mr8"/>
                            <outlet property="delegate" destination="fZf-85-qru" id="abF-Jz-8Zn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-Dq-V6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
